[
  {
    "slug": "day-16-passage-3",
    "title": "Day 16 — Passage 3",
    "skill": "reading",
    "level": "Band 6–7",
    "path": "seed/reading/day-16-passage-3.html"
  },
  {
    "slug": "notes-for-a-holiday",
    "title": "Notes for a Holiday",
    "skill": "reading",
    "level": "Band 5–6",
    "path": "seed/reading/notes-for-a-holiday.html"
  }
]